# router

./: README.creole  data.txt  pom.xml
src/main/java/tst/router/: Route.java  Router.java  Segment.java
src/test/java/tst/router/: RouterDashboardTest.java  RouterTest.java
src/test/resources/: log4j.xml
